#class {jedi} {open}

#var guild jedi
#var mask 0
#var solo 1

#NOP #hp/#mhp | SP:#sp/#msp | C:#c | F:#f | D: #dn | NRG: #ng | -#sm- | #%c | #gxp | #es  
#act {{HP:(\d+)\/(\d+)\s\|\sSP:(\d+)\/(\d+)\s\|\sC:\s+?([\d\.]+)\%\s\|\sF:\s+([\d\.]+)\%\s\|\sD:\s(\d+)\s\|\sNRG:\s(\d+)\s\|\s.(\w+).\s\|\s+([\d\.]+)\%\s\|\s+([\d.]+)\%\s\|(?:\s(\d+)\%|)}} {
	#var {my[hpbar][hp][current]}				{%2};
	#var {my[hpbar][hp][max]}	    			{%3};
	#var {my[hpbar][sp][current]}				{%4};
	#var {my[hpbar][sp][max]}	    			{%5};
	#var {my[hpbar][concentration][current]}	{%6};
	#var {my[hpbar][force][current]}			{%7};
	#var {my[hpbar][dissipate][cnt]}			{%8};
	#var {my[hpbar][nrgStore]}					{%9};
	#var {my[hpbar][mode]}		    			{%10};
	#var {my[hpbar][charge]}					{%11};
	#var {my[hpbar][gxp][current]}				{%12};
	#var {my[hpbar][enemy][current]}			{%13};
	update_status;
	#line gag;
}

#alias {update_status} {
	#if {"$cooler" == "on" || $corpses[cooler] > 0} {
		#format {sb1_cooler} {%+2s} {$corpses[cooler]};
		#var {sb1_cooler} { CL:<130>$sb1_cooler<088>}
	} {
		#var {sb1_cooler} {}
	};
	#if {"$freezer" == "on" || $corpses[freezer] > 0} {
		#format {sb2_freezer} {%+2s} {$corpses[freezer]};
		#var {sb2_freezer} { FZ:<130>$sb2_freezer<088>}
	} {
		#var {sb2_freezer} {}
	};
	#var {my[hp][graph]}	{@graph{$my[hp][current];$my[hp][max]}};
	#var {my[sp][graph]}	{@graph{$my[sp][current];$my[sp][max]}};
	#var {my[gp1][graph]}	{@graph{$my[gp1][current];$my[gp1][max]}};
	#var {my[gp2][graph]}	{@graph{$my[gp2][current];$my[gp2][max]}};
	#var {my[gxp][graph]}	{@graph{$my[hpbar][gxp][current];100}};
	#var {enemy[graph]}	{@graph{$enemy[hp];100}};
	#format {hp}		{%+4s} {@colscale{$my[hp][current];$my[hp][max]}};
	#format {hp_max}	{%+4s} {<128>$my[hp][max]<088>};
	#format {sp}		{%+4s} {@colscale{$my[sp][current];$my[sp][max]}};
	#format {sp_max}	{%+4s} {<128>$my[sp][max]<088>};
	#format {gp1}		{%d}   {$my[gp1][current]};
	#format {gp1}		{%+3s} {@colscale{$gp1;$my[gp1][max]}};
	#format {gp2}		{%+3s} {@colscale{$my[gp2][current];$my[gp2][max]}};
	#format {gxp}		{%+6s} {@colscale{$my[hpbar][gxp][current];100}};
	#format {ehealth}	{%+6s} {@colscale{$enemy[hp];100}};
	#format {corpses_inv}	{%+2s} {<138>$corpses[inventory]<088>};
	#format {corpses_cof}	{%+2s} {<138>$corpses[coffin]<088>};
	#format {corpses_fz}	{%+2s} {<138>$corpses[freezer]<088>};
	#format {nrg} 			{%+3s} {$my[hpbar][nrgStore]};
	#format {dissipates}    {%+2s} {$my[hpbar][dissipate][cnt]};
	
	#showme {$mip[gline][1]  $mip[gline][2] NRG:$nrg Dissipates:$dissipates} {-6};
	#showme {HP:$hp/$hp_max SP:$sp/$sp_max C:   $gp1\%    F:   $gp2\%        E:$ehealth\%    IC:$corpses_inv$sb1_cooler} {-4};
	#showme {H:$my[hp][graph] S:$my[sp][graph] C:$my[gp1][graph] F:$my[gp2][graph]     E:$enemy[graph] CF:$corpses_cof$sb2_freezer} {-3};
};

#act {dealt the killing blow} {corpsetrig} {2};

#act {You are fully rejuvenated and thus exit your trance} {med};

#act {You draw your weapon from the sheath in your belt} {guide};

#act {You stop your meditation exercises and prepare for things} {..}

#act {Your lightsaber has run out of charge} {
	get cell from pack;
	recharge;
	guide
};

#alias {corpsetrig} {
	#if {$solo} {
		focus absorb energy;
		get coins;
		#var idle 0;
		#if {$my[gp1][current] < 25 || $my[gp2][current] > 75} {.stop;hb};
		#else {..}
	} 
	{
		look;
		#var idle 0
	}
}

#alias lstats {focus login stats};
#alias gs {focus guild score};
#alias rcost {focus check /cost};
#alias guide {focus mode /guide};
#alias wdraw {draw lightsaber};
#alias hb {focus hibernation trance};
#alias abt {focus abilities /trainable};
#alias med {focus meditation};

#alias dissipate {
	#switch {"%1"} {
		#case {"attack"} {focus dissipate on attack}
		#case {"aheal"} {focus dissipate on aheal}
		#case {"cpain"} {focus dissipate on cpain}
		#case {"regen"} {focus dissipate on regen}
		#case {"shield"} {focus dissipate on shield}
	}
}

#class {jedi} {close}
