#class {jedi} {open}

#var guild jedi
#var mask 0
#var solo 1

#NOP #hp/#mhp | SP:#sp/#msp | C:#c | F:#f | D: #dn | NRG: #ng | -#sm- | #%c | #gxp | #es  
#act {{HP:(\d+)\/(\d+)\s\|\sSP:(\d+)\/(\d+)\s\|\sC:(?:(\s+)|)([\d\.]+)\%\s\|\sF:(?:(\s+)|)([\d\.]+)\%\s\|\sD:\s(\d+)\s\|\sNRG:\s(\d+)\s\|\s.(\w+).\s\|\s+([\d\.]+)\%\s\|\s+([\d.]+)\%\s\|(?:(\s+)|)(\w+)}} {
	#var {my[hpbar][hp][current]}				{%2};
	#var {my[hpbar][hp][max]}	    			{%3};
	#var {my[hpbar][sp][current]}				{%4};
	#var {my[hpbar][sp][max]}	    			{%5};
	#var {my[hpbar][concentration][current]}	{%7};
	#var {my[hpbar][force][current]}			{%9};
	#var {my[hpbar][dissipate][cnt]}			{%10};
	#var {my[hpbar][nrgStore]}					{%11};
	#var {my[hpbar][mode]}		    			{%12};
	#var {my[hpbar][charge]}					{%13};
	#var {my[hpbar][gxp][current]}				{%14};
	#var {my[hpbar][enemy][current]}			{%16};
	update_status;
	#line gag;
};

#alias {update_status} {
	#if {"$cooler" == "on" || $corpses[cooler] > 0} {
		#format {sb1_cooler} {%+2s} {$corpses[cooler]};
		#var {sb1_cooler} { CL:<130>$sb1_cooler<088>}
	} {
		#var {sb1_cooler} {}
	};
	#if {"$freezer" == "on" || $corpses[freezer] > 0} {
		#format {sb2_freezer} {%+2s} {$corpses[freezer]};
		#var {sb2_freezer} { FZ:<130>$sb2_freezer<088>}
	} {
		#var {sb2_freezer} {}
	};
	#var {my[hp][graph]}	{@graph{$my[hp][current];$my[hp][max]}};
	#var {my[sp][graph]}	{@graph{$my[sp][current];$my[sp][max]}};
	#var {my[gp1][graph]}	{@graph{$my[gp1][current];$my[gp1][max]}};
	#var {my[gp2][graph]}	{@graph{$my[gp2][current];$my[gp2][max]}};
	#var {my[gxp][graph]}	{@graph{$my[hpbar][gxp][current];100}};
	#var {enemy[graph]}	{@graph{$enemy[hp];100}};
	#format {hp}		{%+4s} {@colscale{$my[hp][current];$my[hp][max]}};
	#format {hp_max}	{%+4s} {<128>$my[hp][max]<088>};
	#format {sp}		{%+4s} {@colscale{$my[sp][current];$my[sp][max]}};
	#format {sp_max}	{%+4s} {<128>$my[sp][max]<088>};
	#format {gp1}		{%d}   {$my[gp1][current]};
	#format {gp1}		{%+3s} {@colscale{$gp1;$my[gp1][max]}};
	#format {gp2}		{%+3s} {@colscale{$my[gp2][current];$my[gp2][max]}};
	#format {gxp}		{%+6s} {@colscale{$my[hpbar][gxp][current];100}};
	#format {ehealth}	{%+6s} {@colscale{$enemy[hp];100}};
	#format {corpses_inv}	{%+2s} {<138>$corpses[inventory]<088>};
	#format {corpses_cof}	{%+2s} {<138>$corpses[coffin]<088>};
	#format {corpses_fz}	{%+2s} {<138>$corpses[freezer]<088>};
	#format {nrg} 			{%+3s} {$my[hpbar][nrgStore]};
	#format {dissipates}    {%+2s} {$my[hpbar][dissipate][cnt]};
	
	#showme {$mip[gline][1]  $mip[gline][2] NRG:$nrg Dissipates:$dissipates} {-6};
	#showme {HP:$hp/$hp_max SP:$sp/$sp_max C:   $gp1\%    F:   $gp2\%        E:$ehealth\%    IC:$corpses_inv$sb1_cooler} {-4};
	#showme {H:$my[hp][graph] S:$my[sp][graph] C:$my[gp1][graph] F:$my[gp2][graph]     E:$enemy[graph] CF:$corpses_cof$sb2_freezer} {-3};
};

#NOP melted mess you'll find inside the casing when you repair it.

#action {dealt the killing blow} {corpsetrig} {2};

#action {You are fully rejuvenated and thus exit your trance} {med};
#action {You draw your weapon from the sheath in your belt} {guide};
#action {You stop your meditation exercises and prepare for things} {..}
#action {Your lightsaber has run out of charge} {
	get cell from pack;
	recharge;
	guide
};

#NOP Run repairs
#ACTION {Your lightsaber shuts down, and the heat in your hand warns you} {goreps};
#action {Sparks fly from your lightsaber's handle as the circuitry fuses} {goreps};
#ACTION {Your lightsaber's blade crackles and fades to nothing} {goreps};
#ACTION {Your lightsaber's casing flares nearly white hot as the battery melts} {goreps};

#ALIAS {goreps} {
	killbot;
	go jedis;
	nw;
	repair azure$lightsaber;
	wdraw;
	thisarea;
};

#alias {corpsetrig} {
	#if {$solo} {
		focus absorb energy;
		get coins;
		#var idle 0;
		#if {$my[gp1][current] < 25 || $my[gp2][current] > 75} {.stop;hb};
		#else {#if {$bot} {..}}
	} 
	{
		look;
		#var idle 0
	}
}

#ALIAS {getholo} {
	retrieve %1 round;
	retrieve %1 square;
	retrieve %1 flat;
	retrieve %1 triangular;
	retrieve %1 hexagonal;
	focus assemble on %1;
};

#alias lstats {focus login stats};
#alias gs {focus guild score};
#alias rcost {focus check /cost};
#alias guide {focus mode /guide};
#alias wdraw {draw lightsaber};
#alias hb {focus hibernation trance};
#alias abt {focus abilities /trainable};
#alias abs {focus abilities /short}
#alias med {focus meditation};
#alias aabs {focus ancient teachings /short};
#alias aabt {focus ancient teachings /trainable};

#alias drc {
	#SWITCH {"%1"} {
	 #CASE {"dismiss"} {focus control droid on dismiss};
	 #CASE {"drop"} {focus control droid on drop};
	 #CASE {"exa"} {focus control droid on exa};
	 #CASE {"follow"} {focus control droid on follow};
	 #CASE {"i"} {focus control droid on i};
	 #CASE {"glance"} {focus control droid on glance};
	 #CASE {"look"} {focus control droid on look};
	 #CASE {"name"} {focus control droid on name};
	 #CASE {"put"} {focus control droid on put};
	 #CASE {"status"} {focus control droid on status};
	 #CASE {"stay"} {focus control droid on stay};
	 #CASE {"watch"} {focus control droid on watch};
	 #CASE {"get"} {focus control droid on get};
	};
};

#alias dissipate {
	#switch {"%1"} {
		#case {"attack"} {focus dissipate on attack};
		#case {"aheal"} {focus dissipate on aheal};
		#case {"cpain"} {focus dissipate on cpain};
		#case {"regen"} {focus dissipate on regen};
		#case {"shield"} {focus dissipate on shield};
	};
};

#class {jedi} {close}
