#class {mage} {open}

#var guild mage

#NOP   HP: 2529/1261 SP: 7877/11675/94%/60% Sat: 79 Cnc: 0 G/MI: 3/1/21% ER: 0/81% G2N: 39%;
#NOP As I learned more about TT++ I realized I could have put the normal regular expression in double curly brackets instead of curling each capture. Not refactoring.;
#act {{^HP: (\d+)/(\d+) SP: (\d+)/(\d+)/(\d+)%/(\d+)% Sat: (\d+) Cnc: (\d+) G/MI: (\d+)/(\d+)/(\d+)% ER: (\d+)/(\d+)% G2N: (\d+)%}} {
	#var {sptracker[spPrevious]}	{$sptracker[spCurrent]}; 
	#var {magebar[hp][current]}	{%2};
	#var {magebar[hp][max]}		{%3};
	#var {magebar[sp][current]}	{%4};
	#var {magebar[sp][max]}		{%5};
	#var {magebar[mc]}		    {%6};
	#var {magebar[gem]}		    {%7};
	#var {magebar[sat]}		    {%8};
	#var {magebar[conc]}		{%9};
	#var {magebar[gol]}		    {%10};
	#var {magebar[imm]}		    {%11};
	#var {magebar[magreset]}	{%12};
	#var {magebar[er]}		    {%13};
	#var {magebar[screset]}		{%14};
	#var {magebar[g2n]}		    {%15};
	#var {sptracker[spCurrent]}	{$magebar[sp][current]};
	
	#IF {$sptracker[on]} {
		calculateBaseSpRegen;
	};

	#NOP About to reset. Don't let mystic immersion go to waste homie;
	#if {${magebar[magreset]} > 94 && ${magebar[imm]} > 0} {
		#SEND !cast mystic immersion;
	};

	#NOP If sat is this high, then you're out of corpses. Secure shelter like a lil bitch;
	#if {${magebar[sat]} > 93} {
		#SEND !cast secure shelter;
	};

	#NOP Enage mystic immersion;
	#if {${magebar[sp][current]} < 200 && ${magebar[imm]} > 0} {
		#SHOWME !cast mystic immersion;
		#SEND !cast mystic immersion;
	};
	
	#NOP About to reset. Don't let explosive releases go to waste meow;
	#if {${magebar[sat]} > 85 && ${magebar[er]} > 0} {
		#SHOWME !cast explosive release;
		#SEND !cast explosive release;
	};
	
	#NOP Mystic immersions depleted if sp drops this low. Leverage eternal heal to minimize downtime;
	#NOP hasHeal is set in eternal.tin;
	#if {${magebar[sp][current]} < 200 && !${resting} && ${hasHeal}} {
		#SHOWME !(heal mikefury;
		#SEND !(heal mikefury;
	};

	#NOP Immersions gone. (heal gone. Dire situation);
	#if {${magebar[sp][current]} < 200  && ${magebar[sat]} < 85} {
		#SHOWME !hmheal, !cast spell tap;
		#SEND !hmheal;
		#SEND !cast spell tap;
	};
};

#NOP  PROT: [ A MS SS M PS MG PE MB <P> ST] COF:30/30 *!!! Mon(Rip):eme;
#act {{^ PROT:.*COF:(\d+)\/(\d+)}} {
	#var {magebar[cof][current]}	{%2};
	#var {magebar[cof][max]}	    {%3};
};

#alias rest {
	#VAR {resting} {1};
	#SEND !hp;
	#if {${magebar[sp][current]} < ${magebar[sp][max]} || ${magebar[sat]} > 40} {
		#SHOWME Recovering...;
		#DELAY {5} {
			rest;
		};
	};
	#elseif {${magebar[sp][current]} == ${magebar[sp][max]}} {
		#VAR {resting} {0};
		#showme Resuming from deep rest...;
		#if {!$singlestep} {
			..;
		};
	};
};

#act {Your minor globe has ended.} {
	#send !cast minor globe;
}

#act {You may not cast another defensive spell so quickly!} {
	#send !cast minor globe;
}

#act {Mikefury dealt the killing blow} {
    corpsetrig;
} {2}

#alias corpsetrig {
    #SEND !cast spell tap on corpse;
	#send !wrap all;
    #SEND !get gold;
	#send !hp;
	#if {$my[sp][current] < 1000 || $my[gp1][current] > 50} {
		.stop;
		rest;
	}
}

#alias tel {
    cast telekinesis as %1 from box;
};

#alias bc {
    cast box check;
};


#alias setcont {
		#SEND !cast perform as cast clenched fist;
		#SEND !cast activate combat;
		#SEND !study spellbook;
		#SEND !cast find familiar;
		#SEND !cast deeppockets;
		#SEND !cast light;
		#DELAY {1} {
			#SEND !cast greater contingency as shield#cast magnificent shield;
			#SEND !cast magnificent shield;
			#DELAY {5} {
				#SEND !cast greater contingency as stoneskin#cast stoneskin;
				#SEND !cast stoneskin;
				#DELAY {5} {
					#SEND !cast greater contingency as armor#cast armor;
					#SEND !cast armor;
					#DELAY {5} {
						#SEND !cast greater contingency as major globe#cast major globe;
						#SEND !cast major globe;
						#DELAY {5} {
                            #SEND !cast greater contingency as minor globe#cast minor globe;
						    #SEND !cast minor globe;
						    #DELAY {5} {
                                #SEND !cast greater contingency as prismatic sphere#400#cast prismatic sphere;
                                #SEND !cast prismatic sphere;
                                #DELAY {5} {
                                    #SEND !cast greater contingency as mantle#200#cast mantle;
                                    #SEND !cast mantle;
                                    #DELAY {5} {
                                        #SEND !cast greater contingency as protection from evil#cast protection from evil;
                                        #SEND !cast protection from evil;
                                        #DELAY {5} {
                                            #SEND !cast contingency as hp#100#cast secure shelter;
                                            #DELAY {5} {
                                                #SEND !cast contingency as sp#50#cast secure shelter;
                                                #DELAY {5} {
                                                    #SEND !cast mindblank;
                                                    #DELAY {5} {
                                                        #SEND !cast giant strength mikefury;
                                                    };
                                                };
                                            };
                                        };
                                    };
                                };
                            };
						};
					};
				};
			};
		};
	};


#class {mage} {close}