#class {trigs} {open}

#var light 0

/* Cove of the Three (Lost Soul) */
#act {^an angelic temptress standing before you.$} {
	#send !present raqna's gem;
	#send !present tyra's gem;
	#send !present brenan's gem
}

/* Rohm Giddor (temper) */
#act {^Leufarr whispers: The watchword is: %w} {#var {watchword} {%1}}

/* Priest Guardian */
#act {^Type 'accept' if you wish to be monitored.$} {
	#send !accept
}

/* General Triggers */
#act {^It is too dark.$} {
	#if {"$my[gear][held]" == "A wand of illumination"} {
		#send !lumen
	}
}

#act {^The torch goes dark.$} {
	#send !lumen
}

#act {^You can see again.$} {
	#if {$bot == 1} {
		.bot
	}
}

#act {^3Kingdoms welcomes you back from linkdeath.$} {
	#send !i;
	#send !eq;
	#send mywho;
}

#act {^Your talisman grows warm.$} {
	hold talisman;
	hold talisman;
	hold talisman;
	hold talisman;
	hold talisman;
	hold talisman;
	hold talisman;
	hold talisman;
	hold talisman;
	hold talisman;
}

#class {trigs} {close}