#class {trigs} {open}

#var light 0

/* Cove of the Three (Lost Soul) */
#act {^an angelic temptress standing before you.$} {
	#send !present raqna's gem;
	#send !present tyra's gem;
	#send !present brenan's gem
}

/* Rohm Giddor (temper) */
#act {^Leufarr whispers: The watchword is: %w} {#var {watchword} {%1}}

/* Priest Guardian */
#act {^Type 'accept' if you wish to be monitored.$} {
	#send !accept
}

/* General Triggers */
#act {^It is too dark.$} {
	#if {"$my[gear][held]" == "A wand of illumination"} {
		#send !lumen
	};
	
	#if {$my[hpbar][powers][light] > 0 && light == 0} {
		#var light 1;
		#send !create light;
	}
}

#act {^You can see again.$} {
	#if {$bot == 1} {
		.bot
	}
}
#class {trigs} {close}